[gd_scene format=3 uid="uid://bmd6ntefkf1vd"]

[ext_resource type="Texture2D" uid="uid://bq0wa871xp1gi" path="res://assets/PNGs/if_block.png" id="1_mpt6d"]
[ext_resource type="Script" path="res://Blocks/if_block.gd" id="2_if_block"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qncar"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xfwl5"]
albedo_texture = ExtResource("1_mpt6d")
metallic_specular = 0.0
uv1_scale = Vector3(3, 2, 2)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_qncar"]
material = SubResource("StandardMaterial3D_xfwl5")

[sub_resource type="BoxShape3D" id="BoxShape3D_xfwl5"]

[node name="If_block" type="StaticBody3D" unique_id=2143554485]
script = ExtResource("2_if_block")
physics_material_override = SubResource("PhysicsMaterial_qncar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=109011169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
mesh = SubResource("BoxMesh_qncar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2019592382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("BoxShape3D_xfwl5")
debug_color = Color(1, 0.46666667, 1, 1)
