[gd_scene format=3 uid="uid://btka1ennwbapp"]

[ext_resource type="Script" uid="uid://dqrjw32j8yug1" path="res://Blocks/start_block_locked.gd" id="1_7fmya"]

[sub_resource type="PhysicsMaterial" id="1"]

[sub_resource type="StandardMaterial3D" id="3"]
albedo_color = Color(0.9, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="2"]

[sub_resource type="BoxShape3D" id="4"]

[node name="StartBlock" type="StaticBody3D" unique_id=983277647]
physics_material_override = SubResource("1")
script = ExtResource("1_7fmya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1677042748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
material_override = SubResource("3")
mesh = SubResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2136276283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("4")
