===================================================================
TEAM INFORMATION
===================================================================

    //////////////////
    Team Members
    \\\\\\\\\\\\\\\\\\

        Donovan Thach - Project Manager
        Zheng Chen    - UX / Design Lead and Quality Assurance
        Cash Limberg  - Lead Developer
        Daniel Martin - Software Architecture

    //////////////////
    Team Artifacts
    \\\\\\\\\\\\\\\\\\

        GitHub: Software-Fungineers
        https://github.com/Mooshem/Software-Fungineers

    //////////////////
    Team Communication
    \\\\\\\\\\\\\\\\\\

        Discord

===================================================================
Project Description
===================================================================   

    //////////////////
    Abstract
    \\\\\\\\\\\\\\\\\\

        Our team is developing a 3D game simulation for visualizing and practicing
        coding. We will create a 3D space for users to learn how to code, using blocks
        and lines as functions and commands. This will allow a generation that grew up 
        playing videogames to learn how to program in an environment that they are
        familiar with.

    //////////////////
    Goal
    \\\\\\\\\\\\\\\\\\

        The problem that our team is solving is teaching new users how to program. Our
        unique way of solving this problem is relating these users towards something that
        they are familiar with; video games. 

    //////////////////
    Current Practice
    \\\\\\\\\\\\\\\\\\

        Currently, learning how to code stems from lectures and hands-off teaching. Our aim 
        is to revolutionize this process, allowing people to learn in an effecient manner.

    //////////////////
    Novelty
    \\\\\\\\\\\\\\\\\\

        Our approach is novel because it’s similar to a video game. This generation of students 
        has grown up playing video games, and would likely find it more helpful than current options.

    //////////////////
    Effects
    \\\\\\\\\\\\\\\\\\

        Beginners to programming would find it useful to visualize what is actually 
        happening with their code. The majority of our team works as TA’s, and we’ve 
        noticed a gap in fundamental knowledge that we believe visualization can help 
        bridge.

    //////////////////
    Use Case
    \\\\\\\\\\\\\\\\\\

        CL - A user wants to get into programming, but they are unsure where to start. They will
             use our game to learn how programming 

        ZC - A user has tried programming before, but they can't understand how their code works. 
             They will use the game to learn how their code works and implement this 
             knowledge into real-world programming.

        DT - A user doesn't learn well by sitting through tutorials and lectures, and wants to 
             begin writing programs. The user will use our game to teach themselves how to 
             program in a way that works for their brain. 

        DM - A user wants to switch careers, but doesn't have time to enroll in classes to learn
             how to program. The user will use our game to teach themselves how to program in their
             free time.

    //////////////////
    Technical Approach
    \\\\\\\\\\\\\\\\\\

        Our team intends on using a technical 3D graphics software available in c++
        to complete this project. We will also be using Visual Studio code for 
        writing the program. 

    //////////////////
    Risks
    \\\\\\\\\\\\\\\\\\

        The largest risk that our team forsees is not fully being able to distinguish 
        conditional statements for a user to distinguish it from other conditional 
        statements. To solve this risk we will focus on understandable UX design.

    //////////////////
    Timeline
    \\\\\\\\\\\\\\\\\\

        Week 4 
            Begin the design phase

        Week 5
            Begin the implementation phase

        Week 6
            Begin the testing phase

        Week 7
            Begin the evolution phase

===================================================================
Implementations
===================================================================

    //////////////////
    Major Features
    \\\\\\\\\\\\\\\\\\

        1.  Implement 3D movement from player
        2.  Implement the ability to place/remove blocks
        3.  Implement blocks abilities, such as conditional statements
        4.  Implement the ability to connect blocks for linearly programming

    //////////////////
    Stretch Goals
    \\\\\\\\\\\\\\\\\\

        1.  Implement the ability to make functions
        2.  Implement the recursion
