[gd_scene format=3 uid="uid://b7tcr8ecqp2ys"]

[ext_resource type="Texture2D" uid="uid://d1ifs2sq4segl" path="res://PNGs/grass.png" id="1_yvhtj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq2ne"]
albedo_texture = ExtResource("1_yvhtj")

[sub_resource type="PlaneMesh" id="PlaneMesh_etjlb"]
material = SubResource("StandardMaterial3D_aq2ne")
size = Vector2(3, 3)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.120635, 0, 0)
mesh = SubResource("PlaneMesh_etjlb")
