[gd_scene format=3 uid="uid://bn86nsjl8plpi"]

[ext_resource type="Script" uid="uid://cxsycsojl48e5" path="res://player.gd" id="1_4flbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(0.7, 1.8, 0.7)

[sub_resource type="LabelSettings" id="LabelSettings_4flbx"]
font_size = 18
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=195517540]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1016585691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_onrkg")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1716629837]

[node name="Crosshair" type="CenterContainer" parent="CanvasLayer" unique_id=388970493]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Crosshair" unique_id=1847085289]
layout_mode = 2
text = "•"
label_settings = SubResource("LabelSettings_4flbx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Head" type="CSGBox3D" parent="." unique_id=830967656]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=444327053]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, -0.55)
current = true

[node name="Body" type="CSGBox3D" parent="." unique_id=1555639851]
transform = Transform3D(0.4, 0, 0, 0, 0.7, 0, 0, 0, 0.2, 0, 1.05, 0)

[node name="Right Arm" type="CSGBox3D" parent="." unique_id=1649670735]
transform = Transform3D(0.2, 0, 0, 0, 0.7, 0, 0, 0, 0.2, 0.3, 1.05, 0)

[node name="Left Arm" type="CSGBox3D" parent="." unique_id=447237558]
transform = Transform3D(0.2, 0, 0, 0, 0.7, 0, 0, 0, 0.2, -0.3, 1.05, 0)

[node name="Right Leg" type="CSGBox3D" parent="." unique_id=922066151]
transform = Transform3D(0.2, 0, 0, 0, 0.7, 0, 0, 0, 0.2, 0.1, 0.35, 0)

[node name="Left Leg" type="CSGBox3D" parent="." unique_id=967145064]
transform = Transform3D(0.2, 0, 0, 0, 0.7, 0, 0, 0, 0.2, -0.1, 0.35, 0)
