[gd_scene load_steps=3 format=3 uid="uid://d3bhnn7n85gkl"]

[ext_resource type="PackedScene" uid="uid://bn86nsjl8plpi" path="res://player.tscn" id="1_gy3sr"]
[ext_resource type="PackedScene" uid="uid://c34syetxeih5f" path="res://main.tscn" id="2_1lwx6"]

[node name="TestWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.1464466, -0.8535533, 0.49999994, 0.49999994, 0.49999997, 0.7071067, -0.85355324, 0.14644662, 0.49999994, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("1_gy3sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Main" parent="." instance=ExtResource("2_1lwx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00032281876, 0)
