[gd_scene format=3 uid="uid://d0373e7p7afph"]

[ext_resource type="PackedScene" uid="uid://bn86nsjl8plpi" path="res://Player/player.tscn" id="1_31wo2"]
[ext_resource type="Texture2D" uid="uid://bngv356x2wv6p" path="res://assets/PNGs/block-2.png" id="2_w1sat"]
[ext_resource type="Texture2D" uid="uid://o3hwhlhii1wh" path="res://PNGs/grass2.png" id="3_nijbd"]
[ext_resource type="PackedScene" uid="uid://diiqyg0w0mal3" path="res://Blocks/var_block_locked.tscn" id="4_cg4ff"]
[ext_resource type="Script" uid="uid://jn52uf2l325d" path="res://Blocks/Level5/level5variableblock.gd" id="5_nijbd"]
[ext_resource type="PackedScene" uid="uid://btka1ennwbapp" path="res://Blocks/start_block_locked.tscn" id="5_rss6v"]
[ext_resource type="PackedScene" uid="uid://bamwejqhtlk32" path="res://Blocks/end_block.tscn" id="6_x1euj"]
[ext_resource type="PackedScene" uid="uid://m7u4n0nrmdqi" path="res://Blocks/if_block_locked.tscn" id="7_am2wo"]
[ext_resource type="PackedScene" uid="uid://owepxypliupr" path="res://Blocks/increment_block_locked.tscn" id="8_888os"]
[ext_resource type="Script" uid="uid://b36q51pjiqfmx" path="res://Blocks/Level5/level5endblock.gd" id="8_cg4ff"]
[ext_resource type="Script" uid="uid://bbf77p5rlod0n" path="res://Blocks/Level5/level5ifblock.gd" id="10_rss6v"]
[ext_resource type="Script" uid="uid://b1rkp0g2x4whe" path="res://Blocks/Level5/level5incrementblock.gd" id="12_x1euj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxrld"]
albedo_texture = ExtResource("2_w1sat")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ycmcf"]
material = SubResource("StandardMaterial3D_nxrld")

[sub_resource type="BoxShape3D" id="BoxShape3D_l2wws"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wtyh"]
albedo_texture = ExtResource("3_nijbd")
albedo_texture_force_srgb = true
uv1_scale = Vector3(150, 100, 1)

[sub_resource type="BoxMesh" id="BoxMesh_c25on"]
material = SubResource("StandardMaterial3D_7wtyh")

[sub_resource type="BoxShape3D" id="BoxShape3D_xqqd2"]

[node name="Level5" type="Node3D" unique_id=1149676667]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=436461643]
transform = Transform3D(0.1464466, -0.8535533, 0.49999994, 0.49999994, 0.49999997, 0.7071067, -0.85355324, 0.14644662, 0.49999994, 0, 0, 0)
shadow_enabled = true
sky_mode = 1

[node name="Player" parent="." unique_id=399912352 instance=ExtResource("1_31wo2")]

[node name="WallsAndFloor" type="Node3D" parent="." unique_id=172290031]

[node name="NorthWall" type="StaticBody3D" parent="WallsAndFloor" unique_id=1263593573]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -32, -22.564, 0)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallsAndFloor/NorthWall" unique_id=1387562598]
mesh = SubResource("BoxMesh_ycmcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsAndFloor/NorthWall" unique_id=1203811199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.94937587, 0)
visibility_parent = NodePath("../MeshInstance3D")
shape = SubResource("BoxShape3D_l2wws")

[node name="WestWall" type="StaticBody3D" parent="WallsAndFloor" unique_id=1355951506]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 25, 32)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallsAndFloor/WestWall" unique_id=1587790323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95572126, 0)
mesh = SubResource("BoxMesh_ycmcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsAndFloor/WestWall" unique_id=1821289882]
visibility_parent = NodePath("../MeshInstance3D")
shape = SubResource("BoxShape3D_l2wws")

[node name="SouthWall" type="StaticBody3D" parent="WallsAndFloor" unique_id=1244592355]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 32, 25, 0)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallsAndFloor/SouthWall" unique_id=773173333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9549215, 0)
mesh = SubResource("BoxMesh_ycmcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsAndFloor/SouthWall" unique_id=344421687]
visibility_parent = NodePath("../MeshInstance3D")
shape = SubResource("BoxShape3D_l2wws")

[node name="EastWall" type="StaticBody3D" parent="WallsAndFloor" unique_id=612339599]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 25, -38)
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallsAndFloor/EastWall" unique_id=2045203652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9534663, 0)
mesh = SubResource("BoxMesh_ycmcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsAndFloor/EastWall" unique_id=492420671]
visibility_parent = NodePath("../MeshInstance3D")
shape = SubResource("BoxShape3D_l2wws")

[node name="Floor" type="StaticBody3D" parent="WallsAndFloor" unique_id=1577846859]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallsAndFloor/Floor" unique_id=667862476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0003761673, 0.00037908554, 0.00043048858)
mesh = SubResource("BoxMesh_c25on")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallsAndFloor/Floor" unique_id=1099325685]
shape = SubResource("BoxShape3D_xqqd2")

[node name="VarBlock" parent="." unique_id=1262073338 instance=ExtResource("4_cg4ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10)
script = ExtResource("5_nijbd")

[node name="StartBlock" parent="." unique_id=983277647 instance=ExtResource("5_rss6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -11)

[node name="End_Block" parent="." unique_id=2143554485 instance=ExtResource("6_x1euj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)
script = ExtResource("8_cg4ff")

[node name="If_block" parent="." unique_id=1667500435 instance=ExtResource("7_am2wo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -8)
script = ExtResource("10_rss6v")

[node name="IncrementBlock" parent="." unique_id=1468588949 instance=ExtResource("8_888os")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)
script = ExtResource("12_x1euj")
