[gd_scene format=3 uid="uid://b067m7y0d6wga"]

[ext_resource type="AudioStream" uid="uid://cnpownqekgccr" path="res://assets/Audio/On The Flip - The Grey Room _ Density & Time.mp3" id="1_dmvmt"]
[ext_resource type="Script" path="res://Levels/Music.gd" id="2_music_script"]

[node name="BGMusic" type="AudioStreamPlayer" unique_id=296702093]
autoplay = true
stream = ExtResource("1_dmvmt")
script = ExtResource("2_music_script")
