===================================================================
TEAM INFORMATION
===================================================================

    //////////////////
    Team Members
    \\\\\\\\\\\\\\\\\\

        Donovan Thach
        Zheng Chen
        Cash Limberg
        Daniel Martin

    //////////////////
    Team Artifacts
    \\\\\\\\\\\\\\\\\\

        GitHub: Software-Fungineers
        https://github.com/Mooshem/Software-Fungineers/tree/main
        
    //////////////////
    Team Communication
    \\\\\\\\\\\\\\\\\\
    
        Discord

===================================================================
Project Description
===================================================================   

    //////////////////
    Abstract
    \\\\\\\\\\\\\\\\\\

    //////////////////
    Goal
    \\\\\\\\\\\\\\\\\\

    //////////////////
    Current Practice
    \\\\\\\\\\\\\\\\\\

    //////////////////
    Novelty
    \\\\\\\\\\\\\\\\\\

    //////////////////
    Effects
    \\\\\\\\\\\\\\\\\\

    //////////////////
    Technical Approach
    \\\\\\\\\\\\\\\\\\

    //////////////////
    Risks
    \\\\\\\\\\\\\\\\\\

===================================================================
Implementations
===================================================================

    //////////////////
    Major Features
    \\\\\\\\\\\\\\\\\\

    //////////////////
    Stretch Goals
    \\\\\\\\\\\\\\\\\\